@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
body{
	font-family:'Nanum Gothic', sans-serif;
}
.bgImage{
	background-image:url('../img/taco.png');
	width:100%; 
	background-repeat:no-repeat; 
	background-size:100%; 
	height:100%;
	-webkit-filter: blur(30px);
	position:absolute;
	-moz-filter: blur(30px); 
    filter: blur(30px);
}
.content{
	z-index:10;
	position:relative;
}
.icn{
	opacity:0.4;
	height:23px;
	width:23px;
}
#image{
   margin-top:20px;
   margin-bottom:0px;
   margin-right:-22px;
   margin-left:5px;
}
#cover_photo{
   margin-top:20px;
   margin-bottom:0px;
   margin-right:5px;
   margin-left:-22px;
}
.notice{
	width:700px;
	margin-right:20px;
}
.notice_part{
	margin-top:10px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:-15px;
	box-shadow: 0px 1px 1px rgba(255,255,255,0.2);	
	opacity:0.85;

}
.phone_part{
	margin-top:10px;
	margin-right:-8px;
	margin-bottom:0px;
	margin-left:-10px;
	box-shadow: 0px 1px 1px rgba(255,255,255,0.2);	
	opacity:0.85;
}
.gallery_part{
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:-15px;
	box-shadow: 0px 1px 1px rgba(255,255,255,0.2);	
	opacity:0.85;
}
.address_part{
	margin-top:0px;
	margin-right:-8px;
	margin-bottom:0px;
	margin-left:-10px;
	box-shadow: 0px 1px 1pxrgba(255,255,255,0.2);	
	opacity:0.85;
}
@media (min-height: 960px) {
   .panel > .panel-body {
    min-height: 20px;
  }
}

.notice_part > .panel > .panel-body > h5{
	color : #e66125;	
}
.notice_part > .panel > .panel-body > .orange_font{
	color : #e66125;
}
.pic{
	height:70px;
	width:70px;
	display:inline-block;
}
.navbar{
	width:230px;
	background-color: #edeff2;
	border-color:#c9ced6;
	filter: blur(1px);
	box-shadow: 0px 0px 0px rgba(255,255,255,0.2);
}
.navbar > .nav > ul{
	border:1px;
}
.navbar > .nav > li > h6 {
	padding-top:20px;
	padding-left:20px;
	color:#888888;
}
.navbar > .nav >li > h3 {
	padding-left:20px;
	color:#333333;
}
.reward_part{
 	width:700px;
 	padding-top:10px;
}
.navbar > .nav > li >img  {
	padding-left:20px;
	padding-bottom:20px;
	color:#888888;
	font-weight:bolder;
}
.navbar > .nav > li{
	border-bottom:1px solid #C9CED6; 
	border-color:#c9ced6;	
}
.navbar >.nav >  a:hover{
	background-color:#FFFFFF;
	color:#e66125;
} 
.gallery_expansion li {
  	margin-left:-15px;
  	margin-right:-15px;
}
.box{
	height:96px;
	width:230px;
	border:1px;
	border-color:#c9ced6;
	background-color:#FFFFFF;
	filter: blur(1px);
	color:#b2b2b2;
	padding:10px;
}
.panel-heading{
	margin-bottom:-15px;
}
.panel-heading > a{
	color:#b2b2b2;
}
/*cardUI에 들어가는 css*/
.panel-body{
	background-color:#FFFFFF;
	opacity:0.85;
	box-shadow: 0px 0px 0px rgba(255,255,255,0.2);
	filter:blur(1px);
}
a{
	color: #888888;
}
.gallery_expansion{
	margin-top:5px;
}
.gallery_expansion > .panel{
	width:700px;
	margin-left:-15px;
	margin-top: 15px;
}
.gallery_expansion >.panel > .panel-body img{
	display:inline-block;
	margin: 10px;
	height:40px;
	width:40px;
}
#inGallery img{
	height:300px;
	width:700px;
	vertical-align:middle;
}
#inGallery .panel-body{
	padding:0px;
	margin-top:-20px;
	
}
a.thumbnail:hover,
a.thumbnail.active{
	opacity:1;
}
li.active a{
	opacity:1;
}
a.thumbnail{
	opacity:0.3;
}
li > a{
	color:#333333;
}

.menu_part{
	width:700px;
	padding-top:10px;
}
.reward_part{
	width:700px;
	padding-top:0px;
}
.gallery{
	width:90px;
	width:90px;
}
.media-heading{
	color:#333333;
}
#phone{
	margin-top:10px;
}
.grey_text{
	color:#b2b2b2;
}
.media-object{
	height:80px;
	width:80px;
}

